pi@raspberrypi:~ $ ls -l /sys/bus/iio/devices/iio:device0/
total 0
drwxr-xr-x 2 root root    0 Mar 19 11:17 buffer
-rw-r--r-- 1 root root 4096 Mar 19 11:17 current_timestamp_clock
-r--r--r-- 1 root root 4096 Mar 19 11:17 dev
drwxr-xr-x 2 root root    0 Mar 19 11:17 events
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_accel_x_calibbias
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_accel_x_calibscale
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_accel_x_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_activity_running_input
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_activity_walking_input
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_magn_scale
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_magn_x_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_magn_y_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_magn_z_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_sampling_frequency
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_steps_calibheight
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_steps_en
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_steps_input
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage0_offset
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage0_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage0_scale
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage1-voltage2_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage3-voltage4_raw
-rw-r--r-- 1 root root 4096 Mar 19 11:17 in_voltage-voltage_scale
-r--r--r-- 1 root root 4096 Mar 19 11:17 name
-rw-r--r-- 1 root root 4096 Mar 19 11:17 out_voltage0_raw
drwxr-xr-x 2 root root    0 Mar 19 11:17 power
drwxr-xr-x 2 root root    0 Mar 19 11:17 scan_elements
lrwxrwxrwx 1 root root    0 Mar 19 11:17 subsystem -> ../../bus/iio
drwxr-xr-x 2 root root    0 Mar 19 11:17 trigger
-rw-r--r-- 1 root root 4096 Mar 19 11:17 uevent
pi@raspberrypi:~ $ ls -l /sys/bus/iio/devices/iio:device0/scan_elements
total 0
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_accel_x_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_accel_x_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_accel_x_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_magn_x_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_x_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_x_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_magn_y_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_y_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_y_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_magn_z_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_z_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_magn_z_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_timestamp_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_timestamp_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_timestamp_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_voltage0_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage0_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage0_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_voltage1-voltage2_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage1-voltage2_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage1-voltage2_type
-rw-r--r-- 1 root root 4096 Mar 19 11:42 in_voltage3-voltage4_en
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage3-voltage4_index
-r--r--r-- 1 root root 4096 Mar 19 11:42 in_voltage3-voltage4_type
pi@raspberrypi:~ $ 

